<!DOCTYPE html>
<html>
    <head>
        <title>Star Wars</title>
        <style>
            body {
                background-image: url('https://img.pngio.com/star-wars-background-png-1-png-image-star-wars-background-png-1920_1080.png');
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
                font-size: 64pt;
            }
            h2 {
                color: darkgray;
                font-size: 32pt;
            }
            h3 {
                color: darkgray;
                font-size: 26pt;
            }
            h4 {
                font-size: 40pt;
                text-align: center;
            }
            .column {
                float: left;
                width: 33.33%;
                padding 5px;
            }
            img {
                width: 100%;
            }
            li {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20pt;
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 16pt;
            }
            hr {
                height: 16px;
                border: none;
                
            }
            ul li {
                color: lightblue;
            }
            .center {
                width: 1067px; 
                height: 600px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Star Wars</h1>
        <div class="column">
            <img src="images/image1.jpg" alt="Yoda" align="left" title="Yoda" height="350px">
        </div>
        <div class="column">
            <img src="images/image2.jpg" alt="Darth Vader" align="middle" title="Darth Vader" height="350px">
        </div>
        <div class="column">
            <img src="images/image3.jpg" alt="Yoda 2" align="right" title="Yoda 2" height="350px">
        </div>
        
        <h2><strong> 'Star Wars' Facts You Didn't Know</strong></h2>
        <hr style="background: lime;">
        <ol>
            <li style="font-style: italic; color: orange;">There are no female fighter pilots in the original trilogy.</li><br>    
            <p>Even though female fighter pilots were in the original screenplay, they were removed from final cut.</p>
            <li style="font-weight: bold; color: purple;">The Star Wars prequels used computer animation to create legions of Clone Troopers</li><br>
            <p>No physical suit of armor was ever built for the Clone Troopers in the prequels. Every single Clone Trooper was computer animated. </p>
            <li style="color: cyan;"><u>"I have a bad feeling about this"</u> became a running gag for the franchise.</li><br>
            <p>The phrase "I have a bad feeling about this" or "I have a very bad feeling about this" is said in every Star Wars movie.</p>
            <li style="color: yellow;">The lightsaber noise comes from the familiar hum of an old television.</li><br>
            <p>The noise a lightsaber makes is created by combining the hum of an old television's picture tube and the buzz of a film projector's motor. </p>
        </ol>
        <hr style="background: red;">
        <h3>Facts Continue...</h3>
        <ul>
            <li>Chewbacca's voice is an eclectic mix of other animals.</li><br>
            <p><a href="https://www.youtube.com/watch?v=0iEm7gW2I38"><b>Chewbacca's voice</b></a> is a mix of bears, walruses, lions, badgers and other dying animals.</p>
            <li>The sound of a TIE fighter engine is actually an elephant.</li><br>
            <p>The sound of a TIE Fighter engine was created by combining an <a href="http://filmsound.org/starwars/"><i>elephant bellow</i></a> and a car driving on wet pavement. </p>
            <li>Boba Fett's face is actually visible in the original movies.</li><br>
            <p>You may think you never see Boba Fett's face in the original trilogy, but the actor who played Fett, Jeremy Bulloch, did <a href="http://io9.com/5813935/10-things-you-probably-didnt-know-about-star-wars"><u>stand in</u></a> for an Imperial officer at the last minute.</p>
            <li>Yoda was almost played by a monkey.</li><br>
            <p>According to the book The Making of Star Wars by J.W. Rinzler, George Lucas originally planned for Yoda to be played by an adorable monkey wearing a mask and carrying a cane. </p>
        </ul>
        <hr style="background: purple;">
        <h4>The Mandalorian | Season 2</h4>
        <a href="https://www.youtube.com/watch?v=eW7Twd85m2g"><img src="images/image4.jpg" class="center"></a>
    </body>
</html>